<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #c9c7bd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #quote {
            font-size: 24px;
            font-style: italic;
            margin: 20px 0;
            color: rgb(24, 2, 2);
        }
        #author {
            font-size: 18px;
            color: #010e10;
        }
        #loading {
            font-size: 18px;
            color: #250808;
        }
    </style>
</head>
<body>
    <div id="quote">Loading quote...</div>
    <div id="author"></div>
    <div id="loading" style="display:none;">Loading...</div>

    <script src="script.js"></script>
</body>
</html>
